package silver;

import java.util.*;
import java.io.*;

public class Main_S1_11403 {
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N=Integer.parseInt(br.readLine());
		boolean [][] map = new boolean [N][N];
		StringTokenizer st;
		for(int i=0;i<N;i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0;j<N;j++)
				if(st.nextToken().equals("1"))
					map[i][j]=true;
		}
		for(int k=0;k<N;k++)
			for(int i=0;i<N;i++)
				for(int j=0;j<N;j++) 
					map[i][j]=map[i][j]||(map[i][k]&&map[k][j]);
		for(int i=0;i<N;i++) {
			for(int j=0;j<N;j++)
				System.out.print(map[i][j]?"1 ":"0 ");
			System.out.println();
		}
	}
}
